<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMOJINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-Ai-5TY">
                                <rect key="frame" x="87" y="93" width="247" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-1Q-iVx">
                                <rect key="frame" x="180" y="314" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-wA-WEN">
                                <rect key="frame" x="180" y="529" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sporty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-mp-d5H">
                                <rect key="frame" x="184" y="777" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-fd-0sw">
                                <rect key="frame" x="155" y="394" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <state key="normal" title="🎶"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSe-6B-awP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-wi-nzZ">
                                <rect key="frame" x="155" y="636.5" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <state key="normal" title="🏒"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnu-WS-75M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLI-Yd-TCq">
                                <rect key="frame" x="155" y="197" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <state key="normal" title="😃"/>
                                <connections>
                                    <action selector="showMessageWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thQ-1v-hfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJh-Ai-5TY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3Mb-Og-WLQ"/>
                            <constraint firstItem="SCr-1Q-iVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="6MA-uQ-8d4"/>
                            <constraint firstItem="mgs-fd-0sw" firstAttribute="top" secondItem="SCr-1Q-iVx" secondAttribute="bottom" constant="59" id="7lq-Tj-Iit"/>
                            <constraint firstItem="Meb-wi-nzZ" firstAttribute="top" secondItem="mgs-fd-0sw" secondAttribute="bottom" constant="115.5" id="CSH-EG-ExF"/>
                            <constraint firstItem="cy6-wA-WEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="DQO-qQ-a9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCr-1Q-iVx" secondAttribute="trailing" constant="179" id="IUF-l2-nTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLI-Yd-TCq" secondAttribute="trailing" constant="155" id="LtO-Yk-TNR"/>
                            <constraint firstItem="Meb-wi-nzZ" firstAttribute="top" secondItem="cy6-wA-WEN" secondAttribute="bottom" constant="87" id="R9S-jX-veg"/>
                            <constraint firstItem="x0S-mp-d5H" firstAttribute="top" secondItem="Meb-wi-nzZ" secondAttribute="bottom" constant="13.5" id="Wfr-5P-ho9"/>
                            <constraint firstItem="Meb-wi-nzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="anH-hX-4v6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0S-mp-d5H" secondAttribute="trailing" constant="178" id="bro-69-PSM"/>
                            <constraint firstItem="cy6-wA-WEN" firstAttribute="top" secondItem="mgs-fd-0sw" secondAttribute="bottom" constant="8" id="f5l-e2-V44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Meb-wi-nzZ" secondAttribute="trailing" constant="155" id="fud-rm-kFk"/>
                            <constraint firstItem="mgs-fd-0sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="h0V-MW-SWA"/>
                            <constraint firstItem="x0S-mp-d5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="hEm-Uh-N1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x0S-mp-d5H" secondAttribute="bottom" constant="64" id="hNf-DQ-0K7"/>
                            <constraint firstItem="mgs-fd-0sw" firstAttribute="top" secondItem="mLI-Yd-TCq" secondAttribute="bottom" constant="70" id="hXf-9q-PVK"/>
                            <constraint firstItem="FJh-Ai-5TY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="iNA-WA-VV1"/>
                            <constraint firstItem="SCr-1Q-iVx" firstAttribute="top" secondItem="FJh-Ai-5TY" secondAttribute="bottom" constant="158" id="jkx-Zc-hEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJh-Ai-5TY" secondAttribute="trailing" constant="80" id="q7D-Sp-K34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cy6-wA-WEN" secondAttribute="trailing" constant="161" id="rcD-Et-wpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgs-fd-0sw" secondAttribute="trailing" constant="155" id="v7y-Rz-gZj"/>
                            <constraint firstItem="mLI-Yd-TCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="w5u-s7-Pi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
